# This file is just to make it easier to build/push the prod images

version: "3"

services:
  api:
    build: ./api/
    image: insh2102mbta/api:latest

  static:
    build: ./webapp/
    image: insh2102mbta/static:latest
