version: "3"

volumes:
  logs:
  db:

services:
  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=mbta
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DATA_DIR
    volumes:
      - db:/var/lib/postgresql/data:rw

  api:
    build: ./api/
    image: mbta-api
    command: sh -c "dockerize -wait tcp://db:5432 && ./manage.py migrate && gunicorn mbta.wsgi -b :8000 --log-file /var/log/gunicorn/gunicorn.log --access-logfile /var/log/gunicorn/gunicorn_access.log"
    environment:
      - DJANGO_SETTINGS_MODULE=mbta.settings.prod
      - DB_HOSTNAME=db
      - DB_PASSWORD=root
      - SECRET_KEY
      - LOGGING_DIR
    depends_on:
      - db
    volumes:
      - logs:/var/log/gunicorn:rw

  webserver:
    build: ./webapp/
    image: mbta-webserver
    depends_on:
      - api
    ports:
      - "80:80"
    environment:
      - LOGGING_DIR
    volumes:
      - logs:/var/log/nginx:rw
